apiVersion: apps/v1
kind: Deployment
metadata:
  name: produits-deployment
  labels:
    app: produits
spec:
  replicas: 2
  selector:
    matchLabels:
      app: produits
  template:
    metadata:
      labels:
        app: produits
    spec:
      containers:
        - name: produits
          image: registry.gitlab.com/ascourjo/produits
          imagePullPolicy: Always
          ports:
            - containerPort: 9001
      imagePullSecrets:
        - name: registry.gitlab.com
---
apiVersion: v1
kind: Service
metadata:
  name: produits-service
spec:
  selector:
    app: produits
  ports:
    - protocol: TCP
      port: 9001
      targetPort: 9001
